# MostrarCanciones

./: pom.xml
src/main/java/com/cami/: CancionesApplication.java
src/main/java/com/cami/controladores/: ControladorArtistas.java  ControladorCanciones.java
src/main/java/com/cami/modelos/: Artista.java  Cancion.java
src/main/java/com/cami/repositorios/: RepositorioArtistass.java  RepositorioCanciones.java
src/main/java/com/cami/servicios/: ServicioArtistas.java  ServicioCanciones.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: agregarArtista.jsp  agregarCancion.jsp  artistas.jsp  canciones.jsp  detalleArtista.jsp  detalleCancion.jsp  editarCancion.jsp
src/test/java/com/cami/: CancionesApplicationTests.java
